FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=DW95Lgw5AV4yU3coyc2TP-4X5GGlgA19UZcEDTsq1qCfyLg8J3suoz5fX2tIEYijR-A
SQLALCHEMY_DATABASE_URI=postgresql://fiwmxguo:xRMG61Eec_IRBszy0jyAEsbPCUP5SDvB@fanny.db.elephantsql.com/fiwmxguo
SQLALCHEMY_TRACK_MODIFICATIONS=False