FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=Acd1Q5osmjwa81OUH0KPn2FFvE7sAhNxbcS_pidSiEULhXClMP-XJINHUEJoKAe7UuU
SQLALCHEMY_DATABASE_URI=postgresql://fiwmxguo:xRMG61Eec_IRBszy0jyAEsbPCUP5SDvB@fanny.db.elephantsql.com/fiwmxguo
SQLALCHEMY_TRACK_MODIFICATIONS=False